# Appwrite Configuration
# Expo requires EXPO_PUBLIC_ prefix for environment variables
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692a847d0025bb4d2bb6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692a85350000a4fc97b3

# Collection IDs (must match the IDs in your Appwrite database)
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=User
EXPO_PUBLIC_APPWRITE_RESTAURANTS_COLLECTION_ID=restaurants
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=categories
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=menu
EXPO_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=orders
EXPO_PUBLIC_APPWRITE_ORDER_ITEMS_COLLECTION_ID=order_items
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews

# Storage (for menu item images)
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68dacda1003d6943981e


